# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:52:54  December 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Group09_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Group09
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:52:54  DECEMBER 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 10.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Seg7Decode.v
set_global_assignment -name VERILOG_FILE Timer.v
set_global_assignment -name VERILOG_FILE button_debounce.v
set_global_assignment -name VERILOG_FILE my_pll.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE timer.qip
set_global_assignment -name BDF_FILE Group09.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/user/Desktop/Group09/Group09.dpf"
set_global_assignment -name VERILOG_FILE outputs.v
set_global_assignment -name VERILOG_FILE in.v
set_location_assignment PIN_F1 -to btn_enter
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_G16 -to seg7_num[31]
set_location_assignment PIN_G15 -to seg7_num[30]
set_location_assignment PIN_D19 -to seg7_num[29]
set_location_assignment PIN_C19 -to seg7_num[28]
set_location_assignment PIN_B19 -to seg7_num[27]
set_location_assignment PIN_A19 -to seg7_num[26]
set_location_assignment PIN_F15 -to seg7_num[25]
set_location_assignment PIN_B18 -to seg7_num[24]
set_location_assignment PIN_A18 -to seg7_num[23]
set_location_assignment PIN_F14 -to seg7_num[22]
set_location_assignment PIN_B17 -to seg7_num[21]
set_location_assignment PIN_A17 -to seg7_num[20]
set_location_assignment PIN_E15 -to seg7_num[19]
set_location_assignment PIN_B16 -to seg7_num[18]
set_location_assignment PIN_A16 -to seg7_num[17]
set_location_assignment PIN_D15 -to seg7_num[16]
set_location_assignment PIN_B15 -to seg7_num[15]
set_location_assignment PIN_A15 -to seg7_num[14]
set_location_assignment PIN_E14 -to seg7_num[13]
set_location_assignment PIN_B14 -to seg7_num[12]
set_location_assignment PIN_A14 -to seg7_num[11]
set_location_assignment PIN_C13 -to seg7_num[10]
set_location_assignment PIN_B13 -to seg7_num[9]
set_location_assignment PIN_A13 -to seg7_num[8]
set_location_assignment PIN_D13 -to seg7_num[7]
set_location_assignment PIN_F13 -to seg7_num[6]
set_location_assignment PIN_F12 -to seg7_num[5]
set_location_assignment PIN_G12 -to seg7_num[4]
set_location_assignment PIN_H13 -to seg7_num[3]
set_location_assignment PIN_H12 -to seg7_num[2]
set_location_assignment PIN_F11 -to seg7_num[1]
set_location_assignment PIN_E11 -to seg7_num[0]
set_location_assignment PIN_D2 -to sw_in_A[9]
set_location_assignment PIN_E4 -to sw_in_A[8]
set_location_assignment PIN_E3 -to sw_in_A[7]
set_location_assignment PIN_H7 -to sw_in_A[6]
set_location_assignment PIN_J7 -to sw_in_A[5]
set_location_assignment PIN_G5 -to sw_in_B[4]
set_location_assignment PIN_G4 -to sw_in_B[3]
set_location_assignment PIN_H6 -to sw_in_B[2]
set_location_assignment PIN_H5 -to sw_in_B[1]
set_location_assignment PIN_J6 -to sw_in_B[0]
set_location_assignment PIN_B1 -to led[9]
set_location_assignment PIN_B2 -to led[8]
set_location_assignment PIN_C2 -to led[7]
set_location_assignment PIN_C1 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_F2 -to led[4]
set_location_assignment PIN_H1 -to led[3]
set_location_assignment PIN_J3 -to led[2]
set_location_assignment PIN_J2 -to led[1]
set_location_assignment PIN_J1 -to led[0]
set_global_assignment -name MISC_FILE "D:/Group09/Group09.dpf"
set_global_assignment -name IP_TOOL_NAME LPM_COUNTER -qip timer.qip
set_global_assignment -name IP_TOOL_VERSION 13.1 -qip timer.qip
set_global_assignment -name MISC_FILE timer.bsf -qip timer.qip
set_global_assignment -name MISC_FILE timer_bb.v -qip timer.qip
set_global_assignment -name VERILOG_FILE timer.v -qip timer.qip
set_global_assignment -name CDF_FILE output_files/Group09.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top