vendor_name = ModelSim
source_file = 1, D:/Group09/Seg7Decode.v
source_file = 1, D:/Group09/Timer.v
source_file = 1, D:/Group09/button_debounce.v
source_file = 1, D:/Group09/my_pll.v
source_file = 1, D:/Group09/control.v
source_file = 1, D:/Group09/timer.qip
source_file = 1, D:/Group09/Group09.bdf
source_file = 1, D:/Group09/outputs.v
source_file = 1, D:/Group09/in.v
source_file = 1, D:/Group09/output_files/Group09.cdf
source_file = 1, D:/Group09/output_files/Chain4.cdf
source_file = 1, D:/Group09/db/Group09.cbx.xml
design_name = Group09
instance = comp, \inst9|Add0~2 , inst9|Add0~2, Group09, 1
instance = comp, \inst9|Add0~8 , inst9|Add0~8, Group09, 1
instance = comp, \inst9|Add0~10 , inst9|Add0~10, Group09, 1
instance = comp, \inst9|Add0~12 , inst9|Add0~12, Group09, 1
instance = comp, \inst9|Add0~26 , inst9|Add0~26, Group09, 1
instance = comp, \inst9|Add0~34 , inst9|Add0~34, Group09, 1
instance = comp, \inst9|Add0~52 , inst9|Add0~52, Group09, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Group09, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Group09, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Group09, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Group09, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Group09, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Group09, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, Group09, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, Group09, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, Group09, 1
instance = comp, \inst|Add0~18 , inst|Add0~18, Group09, 1
instance = comp, \inst|Add0~20 , inst|Add0~20, Group09, 1
instance = comp, \inst|Add0~22 , inst|Add0~22, Group09, 1
instance = comp, \inst|Add0~24 , inst|Add0~24, Group09, 1
instance = comp, \inst|Add0~26 , inst|Add0~26, Group09, 1
instance = comp, \inst|Add0~28 , inst|Add0~28, Group09, 1
instance = comp, \inst|Add0~30 , inst|Add0~30, Group09, 1
instance = comp, \inst|Add0~32 , inst|Add0~32, Group09, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, Group09, 1
instance = comp, \inst|Add0~36 , inst|Add0~36, Group09, 1
instance = comp, \inst|Add0~38 , inst|Add0~38, Group09, 1
instance = comp, \inst|Add0~40 , inst|Add0~40, Group09, 1
instance = comp, \inst|Add0~42 , inst|Add0~42, Group09, 1
instance = comp, \inst|Add0~44 , inst|Add0~44, Group09, 1
instance = comp, \inst|Add0~46 , inst|Add0~46, Group09, 1
instance = comp, \inst|Add0~48 , inst|Add0~48, Group09, 1
instance = comp, \inst|Add0~50 , inst|Add0~50, Group09, 1
instance = comp, \inst|Add0~52 , inst|Add0~52, Group09, 1
instance = comp, \inst|Add0~54 , inst|Add0~54, Group09, 1
instance = comp, \inst|Add0~56 , inst|Add0~56, Group09, 1
instance = comp, \inst|Add0~58 , inst|Add0~58, Group09, 1
instance = comp, \inst|Add0~60 , inst|Add0~60, Group09, 1
instance = comp, \inst|Add0~62 , inst|Add0~62, Group09, 1
instance = comp, \inst|clk_out , inst|clk_out, Group09, 1
instance = comp, \inst9|counter[26] , inst9|counter[26], Group09, 1
instance = comp, \inst9|Equal0~2 , inst9|Equal0~2, Group09, 1
instance = comp, \inst9|counter[17] , inst9|counter[17], Group09, 1
instance = comp, \inst9|counter[13] , inst9|counter[13], Group09, 1
instance = comp, \inst9|counter[6] , inst9|counter[6], Group09, 1
instance = comp, \inst9|counter[5] , inst9|counter[5], Group09, 1
instance = comp, \inst9|Equal0~8 , inst9|Equal0~8, Group09, 1
instance = comp, \inst|counter[31] , inst|counter[31], Group09, 1
instance = comp, \inst|counter[30] , inst|counter[30], Group09, 1
instance = comp, \inst|counter[29] , inst|counter[29], Group09, 1
instance = comp, \inst|counter[28] , inst|counter[28], Group09, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Group09, 1
instance = comp, \inst|counter[27] , inst|counter[27], Group09, 1
instance = comp, \inst|counter[26] , inst|counter[26], Group09, 1
instance = comp, \inst|counter[25] , inst|counter[25], Group09, 1
instance = comp, \inst|counter[24] , inst|counter[24], Group09, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, Group09, 1
instance = comp, \inst|counter[23] , inst|counter[23], Group09, 1
instance = comp, \inst|counter[22] , inst|counter[22], Group09, 1
instance = comp, \inst|counter[21] , inst|counter[21], Group09, 1
instance = comp, \inst|counter[20] , inst|counter[20], Group09, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, Group09, 1
instance = comp, \inst|counter[19] , inst|counter[19], Group09, 1
instance = comp, \inst|counter[18] , inst|counter[18], Group09, 1
instance = comp, \inst|counter[17] , inst|counter[17], Group09, 1
instance = comp, \inst|counter[16] , inst|counter[16], Group09, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, Group09, 1
instance = comp, \inst|Equal0~4 , inst|Equal0~4, Group09, 1
instance = comp, \inst|counter[15] , inst|counter[15], Group09, 1
instance = comp, \inst|counter[14] , inst|counter[14], Group09, 1
instance = comp, \inst|counter[13] , inst|counter[13], Group09, 1
instance = comp, \inst|counter[12] , inst|counter[12], Group09, 1
instance = comp, \inst|Equal0~5 , inst|Equal0~5, Group09, 1
instance = comp, \inst|counter[11] , inst|counter[11], Group09, 1
instance = comp, \inst|counter[10] , inst|counter[10], Group09, 1
instance = comp, \inst|Equal0~6 , inst|Equal0~6, Group09, 1
instance = comp, \inst|counter[9] , inst|counter[9], Group09, 1
instance = comp, \inst|counter[8] , inst|counter[8], Group09, 1
instance = comp, \inst|Equal0~7 , inst|Equal0~7, Group09, 1
instance = comp, \inst|counter[7] , inst|counter[7], Group09, 1
instance = comp, \inst|counter[6] , inst|counter[6], Group09, 1
instance = comp, \inst|counter[5] , inst|counter[5], Group09, 1
instance = comp, \inst|counter[4] , inst|counter[4], Group09, 1
instance = comp, \inst|Equal0~8 , inst|Equal0~8, Group09, 1
instance = comp, \inst|counter[3] , inst|counter[3], Group09, 1
instance = comp, \inst|counter[2] , inst|counter[2], Group09, 1
instance = comp, \inst|counter[1] , inst|counter[1], Group09, 1
instance = comp, \inst|counter[0] , inst|counter[0], Group09, 1
instance = comp, \inst|Equal0~9 , inst|Equal0~9, Group09, 1
instance = comp, \inst|Equal0~10 , inst|Equal0~10, Group09, 1
instance = comp, \inst|clk_out~0 , inst|clk_out~0, Group09, 1
instance = comp, \inst9|counter~5 , inst9|counter~5, Group09, 1
instance = comp, \inst9|counter~11 , inst9|counter~11, Group09, 1
instance = comp, \inst9|counter~14 , inst9|counter~14, Group09, 1
instance = comp, \inst9|counter~17 , inst9|counter~17, Group09, 1
instance = comp, \inst9|counter~18 , inst9|counter~18, Group09, 1
instance = comp, \inst|counter~0 , inst|counter~0, Group09, 1
instance = comp, \inst|counter~1 , inst|counter~1, Group09, 1
instance = comp, \inst|counter~2 , inst|counter~2, Group09, 1
instance = comp, \inst|counter~3 , inst|counter~3, Group09, 1
instance = comp, \inst|counter~4 , inst|counter~4, Group09, 1
instance = comp, \inst|counter~5 , inst|counter~5, Group09, 1
instance = comp, \inst|counter~6 , inst|counter~6, Group09, 1
instance = comp, \inst|counter~7 , inst|counter~7, Group09, 1
instance = comp, \inst|counter~8 , inst|counter~8, Group09, 1
instance = comp, \inst|counter~9 , inst|counter~9, Group09, 1
instance = comp, \inst|counter~10 , inst|counter~10, Group09, 1
instance = comp, \inst|counter~11 , inst|counter~11, Group09, 1
instance = comp, \inst|counter~12 , inst|counter~12, Group09, 1
instance = comp, \inst|counter~13 , inst|counter~13, Group09, 1
instance = comp, \inst|counter~14 , inst|counter~14, Group09, 1
instance = comp, \inst|counter~15 , inst|counter~15, Group09, 1
instance = comp, \inst|counter~16 , inst|counter~16, Group09, 1
instance = comp, \inst|counter~17 , inst|counter~17, Group09, 1
instance = comp, \inst|counter~18 , inst|counter~18, Group09, 1
instance = comp, \inst|counter~19 , inst|counter~19, Group09, 1
instance = comp, \inst|counter~20 , inst|counter~20, Group09, 1
instance = comp, \inst|counter~21 , inst|counter~21, Group09, 1
instance = comp, \clk~input , clk~input, Group09, 1
instance = comp, \inst|clk_out~clkctrl , inst|clk_out~clkctrl, Group09, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Group09, 1
instance = comp, \inst|clk_out~feeder , inst|clk_out~feeder, Group09, 1
instance = comp, \led[9]~output , led[9]~output, Group09, 1
instance = comp, \led[8]~output , led[8]~output, Group09, 1
instance = comp, \led[7]~output , led[7]~output, Group09, 1
instance = comp, \led[6]~output , led[6]~output, Group09, 1
instance = comp, \led[5]~output , led[5]~output, Group09, 1
instance = comp, \led[4]~output , led[4]~output, Group09, 1
instance = comp, \led[3]~output , led[3]~output, Group09, 1
instance = comp, \led[2]~output , led[2]~output, Group09, 1
instance = comp, \led[1]~output , led[1]~output, Group09, 1
instance = comp, \led[0]~output , led[0]~output, Group09, 1
instance = comp, \seg7_num[31]~output , seg7_num[31]~output, Group09, 1
instance = comp, \seg7_num[30]~output , seg7_num[30]~output, Group09, 1
instance = comp, \seg7_num[29]~output , seg7_num[29]~output, Group09, 1
instance = comp, \seg7_num[28]~output , seg7_num[28]~output, Group09, 1
instance = comp, \seg7_num[27]~output , seg7_num[27]~output, Group09, 1
instance = comp, \seg7_num[26]~output , seg7_num[26]~output, Group09, 1
instance = comp, \seg7_num[25]~output , seg7_num[25]~output, Group09, 1
instance = comp, \seg7_num[24]~output , seg7_num[24]~output, Group09, 1
instance = comp, \seg7_num[23]~output , seg7_num[23]~output, Group09, 1
instance = comp, \seg7_num[22]~output , seg7_num[22]~output, Group09, 1
instance = comp, \seg7_num[21]~output , seg7_num[21]~output, Group09, 1
instance = comp, \seg7_num[20]~output , seg7_num[20]~output, Group09, 1
instance = comp, \seg7_num[19]~output , seg7_num[19]~output, Group09, 1
instance = comp, \seg7_num[18]~output , seg7_num[18]~output, Group09, 1
instance = comp, \seg7_num[17]~output , seg7_num[17]~output, Group09, 1
instance = comp, \seg7_num[16]~output , seg7_num[16]~output, Group09, 1
instance = comp, \seg7_num[15]~output , seg7_num[15]~output, Group09, 1
instance = comp, \seg7_num[14]~output , seg7_num[14]~output, Group09, 1
instance = comp, \seg7_num[13]~output , seg7_num[13]~output, Group09, 1
instance = comp, \seg7_num[12]~output , seg7_num[12]~output, Group09, 1
instance = comp, \seg7_num[11]~output , seg7_num[11]~output, Group09, 1
instance = comp, \seg7_num[10]~output , seg7_num[10]~output, Group09, 1
instance = comp, \seg7_num[9]~output , seg7_num[9]~output, Group09, 1
instance = comp, \seg7_num[8]~output , seg7_num[8]~output, Group09, 1
instance = comp, \seg7_num[7]~output , seg7_num[7]~output, Group09, 1
instance = comp, \seg7_num[6]~output , seg7_num[6]~output, Group09, 1
instance = comp, \seg7_num[5]~output , seg7_num[5]~output, Group09, 1
instance = comp, \seg7_num[4]~output , seg7_num[4]~output, Group09, 1
instance = comp, \seg7_num[3]~output , seg7_num[3]~output, Group09, 1
instance = comp, \seg7_num[2]~output , seg7_num[2]~output, Group09, 1
instance = comp, \seg7_num[1]~output , seg7_num[1]~output, Group09, 1
instance = comp, \seg7_num[0]~output , seg7_num[0]~output, Group09, 1
instance = comp, \inst9|counter~19 , inst9|counter~19, Group09, 1
instance = comp, \inst9|counter[4] , inst9|counter[4], Group09, 1
instance = comp, \inst9|Add0~0 , inst9|Add0~0, Group09, 1
instance = comp, \inst9|counter~23 , inst9|counter~23, Group09, 1
instance = comp, \inst9|counter[0] , inst9|counter[0], Group09, 1
instance = comp, \inst9|Add0~4 , inst9|Add0~4, Group09, 1
instance = comp, \inst9|Add0~6 , inst9|Add0~6, Group09, 1
instance = comp, \inst9|counter~20 , inst9|counter~20, Group09, 1
instance = comp, \inst9|counter[3] , inst9|counter[3], Group09, 1
instance = comp, \inst9|Add0~14 , inst9|Add0~14, Group09, 1
instance = comp, \inst9|counter[7] , inst9|counter[7], Group09, 1
instance = comp, \inst9|Add0~16 , inst9|Add0~16, Group09, 1
instance = comp, \inst9|Add0~18 , inst9|Add0~18, Group09, 1
instance = comp, \inst9|counter[9] , inst9|counter[9], Group09, 1
instance = comp, \inst9|Add0~20 , inst9|Add0~20, Group09, 1
instance = comp, \inst9|counter[10] , inst9|counter[10], Group09, 1
instance = comp, \inst9|Add0~22 , inst9|Add0~22, Group09, 1
instance = comp, \inst9|Add0~24 , inst9|Add0~24, Group09, 1
instance = comp, \inst9|counter[12] , inst9|counter[12], Group09, 1
instance = comp, \inst9|Add0~28 , inst9|Add0~28, Group09, 1
instance = comp, \inst9|Add0~30 , inst9|Add0~30, Group09, 1
instance = comp, \inst9|Add0~32 , inst9|Add0~32, Group09, 1
instance = comp, \inst9|Add0~36 , inst9|Add0~36, Group09, 1
instance = comp, \inst9|Add0~38 , inst9|Add0~38, Group09, 1
instance = comp, \inst9|Add0~40 , inst9|Add0~40, Group09, 1
instance = comp, \inst9|counter[20] , inst9|counter[20], Group09, 1
instance = comp, \inst9|Add0~42 , inst9|Add0~42, Group09, 1
instance = comp, \inst9|counter~9 , inst9|counter~9, Group09, 1
instance = comp, \inst9|counter[21] , inst9|counter[21], Group09, 1
instance = comp, \inst9|Add0~44 , inst9|Add0~44, Group09, 1
instance = comp, \inst9|counter~8 , inst9|counter~8, Group09, 1
instance = comp, \inst9|counter[22] , inst9|counter[22], Group09, 1
instance = comp, \inst9|Add0~46 , inst9|Add0~46, Group09, 1
instance = comp, \inst9|counter[23] , inst9|counter[23], Group09, 1
instance = comp, \inst9|Add0~48 , inst9|Add0~48, Group09, 1
instance = comp, \inst9|counter~7 , inst9|counter~7, Group09, 1
instance = comp, \inst9|counter[24] , inst9|counter[24], Group09, 1
instance = comp, \inst9|Add0~50 , inst9|Add0~50, Group09, 1
instance = comp, \inst9|counter~6 , inst9|counter~6, Group09, 1
instance = comp, \inst9|counter[25] , inst9|counter[25], Group09, 1
instance = comp, \inst9|Add0~54 , inst9|Add0~54, Group09, 1
instance = comp, \inst9|counter~4 , inst9|counter~4, Group09, 1
instance = comp, \inst9|counter[27] , inst9|counter[27], Group09, 1
instance = comp, \inst9|Equal0~1 , inst9|Equal0~1, Group09, 1
instance = comp, \inst9|Add0~56 , inst9|Add0~56, Group09, 1
instance = comp, \inst9|counter~3 , inst9|counter~3, Group09, 1
instance = comp, \inst9|counter[28] , inst9|counter[28], Group09, 1
instance = comp, \inst9|Add0~58 , inst9|Add0~58, Group09, 1
instance = comp, \inst9|counter~2 , inst9|counter~2, Group09, 1
instance = comp, \inst9|counter[29] , inst9|counter[29], Group09, 1
instance = comp, \inst9|Add0~60 , inst9|Add0~60, Group09, 1
instance = comp, \inst9|Add0~62 , inst9|Add0~62, Group09, 1
instance = comp, \inst9|counter~0 , inst9|counter~0, Group09, 1
instance = comp, \inst9|counter[31] , inst9|counter[31], Group09, 1
instance = comp, \inst9|counter~1 , inst9|counter~1, Group09, 1
instance = comp, \inst9|counter[30] , inst9|counter[30], Group09, 1
instance = comp, \inst9|Equal0~0 , inst9|Equal0~0, Group09, 1
instance = comp, \inst9|counter[19] , inst9|counter[19], Group09, 1
instance = comp, \inst9|counter~12 , inst9|counter~12, Group09, 1
instance = comp, \inst9|counter[16] , inst9|counter[16], Group09, 1
instance = comp, \inst9|counter~10 , inst9|counter~10, Group09, 1
instance = comp, \inst9|counter[18] , inst9|counter[18], Group09, 1
instance = comp, \inst9|Equal0~3 , inst9|Equal0~3, Group09, 1
instance = comp, \inst9|Equal0~4 , inst9|Equal0~4, Group09, 1
instance = comp, \inst9|counter~21 , inst9|counter~21, Group09, 1
instance = comp, \inst9|counter[2] , inst9|counter[2], Group09, 1
instance = comp, \inst9|counter~22 , inst9|counter~22, Group09, 1
instance = comp, \inst9|counter[1] , inst9|counter[1], Group09, 1
instance = comp, \inst9|Equal0~9 , inst9|Equal0~9, Group09, 1
instance = comp, \inst9|counter~16 , inst9|counter~16, Group09, 1
instance = comp, \inst9|counter[8] , inst9|counter[8], Group09, 1
instance = comp, \inst9|counter~13 , inst9|counter~13, Group09, 1
instance = comp, \inst9|counter[14] , inst9|counter[14], Group09, 1
instance = comp, \inst9|counter[15] , inst9|counter[15], Group09, 1
instance = comp, \inst9|Equal0~5 , inst9|Equal0~5, Group09, 1
instance = comp, \inst9|counter~15 , inst9|counter~15, Group09, 1
instance = comp, \inst9|counter[11] , inst9|counter[11], Group09, 1
instance = comp, \inst9|Equal0~6 , inst9|Equal0~6, Group09, 1
instance = comp, \inst9|Equal0~7 , inst9|Equal0~7, Group09, 1
instance = comp, \inst9|Equal0~10 , inst9|Equal0~10, Group09, 1
instance = comp, \inst9|clk_out~0 , inst9|clk_out~0, Group09, 1
instance = comp, \inst9|clk_out~feeder , inst9|clk_out~feeder, Group09, 1
instance = comp, \inst9|clk_out , inst9|clk_out, Group09, 1
instance = comp, \inst9|clk_out~clkctrl , inst9|clk_out~clkctrl, Group09, 1
instance = comp, \inst16|WideOr0~0 , inst16|WideOr0~0, Group09, 1
instance = comp, \inst16|num[2] , inst16|num[2], Group09, 1
instance = comp, \inst16|WideOr1~0 , inst16|WideOr1~0, Group09, 1
instance = comp, \inst16|num[1] , inst16|num[1], Group09, 1
instance = comp, \inst16|num~0 , inst16|num~0, Group09, 1
instance = comp, \inst16|num[3] , inst16|num[3], Group09, 1
instance = comp, \inst3|WideOr0~0 , inst3|WideOr0~0, Group09, 1
instance = comp, \inst17|seg7_num[6] , inst17|seg7_num[6], Group09, 1
instance = comp, \inst3|WideOr1~0 , inst3|WideOr1~0, Group09, 1
instance = comp, \inst17|seg7_num[5] , inst17|seg7_num[5], Group09, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, Group09, 1
instance = comp, \inst17|seg7_num[4] , inst17|seg7_num[4], Group09, 1
instance = comp, \inst3|WideOr3~0 , inst3|WideOr3~0, Group09, 1
instance = comp, \inst17|seg7_num[3] , inst17|seg7_num[3], Group09, 1
instance = comp, \inst16|WideOr2~0 , inst16|WideOr2~0, Group09, 1
instance = comp, \inst16|num[0] , inst16|num[0], Group09, 1
instance = comp, \inst3|WideOr4~0 , inst3|WideOr4~0, Group09, 1
instance = comp, \inst17|seg7_num[2] , inst17|seg7_num[2], Group09, 1
instance = comp, \inst3|WideOr5~0 , inst3|WideOr5~0, Group09, 1
instance = comp, \inst17|seg7_num[1] , inst17|seg7_num[1], Group09, 1
instance = comp, \inst3|WideOr6~0 , inst3|WideOr6~0, Group09, 1
instance = comp, \inst17|seg7_num[0] , inst17|seg7_num[0], Group09, 1
instance = comp, \btn_enter~input , btn_enter~input, Group09, 1
instance = comp, \sw_in_A[9]~input , sw_in_A[9]~input, Group09, 1
instance = comp, \sw_in_A[8]~input , sw_in_A[8]~input, Group09, 1
instance = comp, \sw_in_A[7]~input , sw_in_A[7]~input, Group09, 1
instance = comp, \sw_in_A[6]~input , sw_in_A[6]~input, Group09, 1
instance = comp, \sw_in_A[5]~input , sw_in_A[5]~input, Group09, 1
instance = comp, \sw_in_B[4]~input , sw_in_B[4]~input, Group09, 1
instance = comp, \sw_in_B[3]~input , sw_in_B[3]~input, Group09, 1
instance = comp, \sw_in_B[2]~input , sw_in_B[2]~input, Group09, 1
instance = comp, \sw_in_B[1]~input , sw_in_B[1]~input, Group09, 1
instance = comp, \sw_in_B[0]~input , sw_in_B[0]~input, Group09, 1
