|Group09
led[0] <= outputs:inst17.led[0]
led[1] <= outputs:inst17.led[1]
led[2] <= outputs:inst17.led[2]
led[3] <= outputs:inst17.led[3]
led[4] <= outputs:inst17.led[4]
led[5] <= outputs:inst17.led[5]
led[6] <= outputs:inst17.led[6]
led[7] <= outputs:inst17.led[7]
led[8] <= outputs:inst17.led[8]
led[9] <= outputs:inst17.led[9]
clk => my_pll:inst9.clk
clk => my_pll:inst.clk
btn_enter => in:inst18.btn_enter
sw_in_A[5] => in:inst18.sw_in_A[5]
sw_in_A[6] => in:inst18.sw_in_A[6]
sw_in_A[7] => in:inst18.sw_in_A[7]
sw_in_A[8] => in:inst18.sw_in_A[8]
sw_in_A[9] => in:inst18.sw_in_A[9]
sw_in_B[0] => in:inst18.sw_in_B[0]
sw_in_B[1] => in:inst18.sw_in_B[1]
sw_in_B[2] => in:inst18.sw_in_B[2]
sw_in_B[3] => in:inst18.sw_in_B[3]
sw_in_B[4] => in:inst18.sw_in_B[4]
seg7_num[0] <= outputs:inst17.seg7_num[0]
seg7_num[1] <= outputs:inst17.seg7_num[1]
seg7_num[2] <= outputs:inst17.seg7_num[2]
seg7_num[3] <= outputs:inst17.seg7_num[3]
seg7_num[4] <= outputs:inst17.seg7_num[4]
seg7_num[5] <= outputs:inst17.seg7_num[5]
seg7_num[6] <= outputs:inst17.seg7_num[6]
seg7_num[7] <= outputs:inst17.seg7_num[7]
seg7_num[8] <= outputs:inst17.seg7_num[8]
seg7_num[9] <= outputs:inst17.seg7_num[9]
seg7_num[10] <= outputs:inst17.seg7_num[10]
seg7_num[11] <= outputs:inst17.seg7_num[11]
seg7_num[12] <= outputs:inst17.seg7_num[12]
seg7_num[13] <= outputs:inst17.seg7_num[13]
seg7_num[14] <= outputs:inst17.seg7_num[14]
seg7_num[15] <= outputs:inst17.seg7_num[15]
seg7_num[16] <= outputs:inst17.seg7_num[16]
seg7_num[17] <= outputs:inst17.seg7_num[17]
seg7_num[18] <= outputs:inst17.seg7_num[18]
seg7_num[19] <= outputs:inst17.seg7_num[19]
seg7_num[20] <= outputs:inst17.seg7_num[20]
seg7_num[21] <= outputs:inst17.seg7_num[21]
seg7_num[22] <= outputs:inst17.seg7_num[22]
seg7_num[23] <= outputs:inst17.seg7_num[23]
seg7_num[24] <= outputs:inst17.seg7_num[24]
seg7_num[25] <= outputs:inst17.seg7_num[25]
seg7_num[26] <= outputs:inst17.seg7_num[26]
seg7_num[27] <= outputs:inst17.seg7_num[27]
seg7_num[28] <= outputs:inst17.seg7_num[28]
seg7_num[29] <= outputs:inst17.seg7_num[29]
seg7_num[30] <= outputs:inst17.seg7_num[30]
seg7_num[31] <= outputs:inst17.seg7_num[31]


|Group09|outputs:inst17
led_in[0] => ~NO_FANOUT~
led_in[1] => ~NO_FANOUT~
led_in[2] => ~NO_FANOUT~
led_in[3] => ~NO_FANOUT~
led_in[4] => ~NO_FANOUT~
led_in[5] => ~NO_FANOUT~
led_in[6] => ~NO_FANOUT~
led_in[7] => ~NO_FANOUT~
led_in[8] => ~NO_FANOUT~
led_in[9] => ~NO_FANOUT~
seg7_A[0] => seg7_num[24]~reg0.DATAIN
seg7_A[1] => seg7_num[25]~reg0.DATAIN
seg7_A[2] => seg7_num[26]~reg0.DATAIN
seg7_A[3] => seg7_num[27]~reg0.DATAIN
seg7_A[4] => seg7_num[28]~reg0.DATAIN
seg7_A[5] => seg7_num[29]~reg0.DATAIN
seg7_A[6] => seg7_num[30]~reg0.DATAIN
seg7_A[7] => seg7_num[31]~reg0.DATAIN
seg7_B[0] => seg7_num[16]~reg0.DATAIN
seg7_B[1] => seg7_num[17]~reg0.DATAIN
seg7_B[2] => seg7_num[18]~reg0.DATAIN
seg7_B[3] => seg7_num[19]~reg0.DATAIN
seg7_B[4] => seg7_num[20]~reg0.DATAIN
seg7_B[5] => seg7_num[21]~reg0.DATAIN
seg7_B[6] => seg7_num[22]~reg0.DATAIN
seg7_B[7] => seg7_num[23]~reg0.DATAIN
seg7_num[0] <= seg7_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[1] <= seg7_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[2] <= seg7_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[3] <= seg7_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[4] <= seg7_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[5] <= seg7_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[6] <= seg7_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[7] <= seg7_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[8] <= seg7_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[9] <= seg7_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[10] <= seg7_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[11] <= seg7_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[12] <= seg7_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[13] <= seg7_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[14] <= seg7_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[15] <= seg7_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[16] <= seg7_num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[17] <= seg7_num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[18] <= seg7_num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[19] <= seg7_num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[20] <= seg7_num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[21] <= seg7_num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[22] <= seg7_num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[23] <= seg7_num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[24] <= seg7_num[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[25] <= seg7_num[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[26] <= seg7_num[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[27] <= seg7_num[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[28] <= seg7_num[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[29] <= seg7_num[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[30] <= seg7_num[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_num[31] <= seg7_num[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => seg7_num[0]~reg0.CLK
clk => seg7_num[1]~reg0.CLK
clk => seg7_num[2]~reg0.CLK
clk => seg7_num[3]~reg0.CLK
clk => seg7_num[4]~reg0.CLK
clk => seg7_num[5]~reg0.CLK
clk => seg7_num[6]~reg0.CLK
clk => seg7_num[7]~reg0.CLK
clk => seg7_num[8]~reg0.CLK
clk => seg7_num[9]~reg0.CLK
clk => seg7_num[10]~reg0.CLK
clk => seg7_num[11]~reg0.CLK
clk => seg7_num[12]~reg0.CLK
clk => seg7_num[13]~reg0.CLK
clk => seg7_num[14]~reg0.CLK
clk => seg7_num[15]~reg0.CLK
clk => seg7_num[16]~reg0.CLK
clk => seg7_num[17]~reg0.CLK
clk => seg7_num[18]~reg0.CLK
clk => seg7_num[19]~reg0.CLK
clk => seg7_num[20]~reg0.CLK
clk => seg7_num[21]~reg0.CLK
clk => seg7_num[22]~reg0.CLK
clk => seg7_num[23]~reg0.CLK
clk => seg7_num[24]~reg0.CLK
clk => seg7_num[25]~reg0.CLK
clk => seg7_num[26]~reg0.CLK
clk => seg7_num[27]~reg0.CLK
clk => seg7_num[28]~reg0.CLK
clk => seg7_num[29]~reg0.CLK
clk => seg7_num[30]~reg0.CLK
clk => seg7_num[31]~reg0.CLK
num[0] => seg7_num[0]~reg0.DATAIN
num[1] => seg7_num[1]~reg0.DATAIN
num[2] => seg7_num[2]~reg0.DATAIN
num[3] => seg7_num[3]~reg0.DATAIN
num[4] => seg7_num[4]~reg0.DATAIN
num[5] => seg7_num[5]~reg0.DATAIN
num[6] => seg7_num[6]~reg0.DATAIN
num[7] => seg7_num[7]~reg0.DATAIN
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>
flag[0] => ~NO_FANOUT~
flag[1] => ~NO_FANOUT~
flag[2] => ~NO_FANOUT~
flag[3] => ~NO_FANOUT~
flag[4] => ~NO_FANOUT~
flag[5] => ~NO_FANOUT~
flag[6] => ~NO_FANOUT~
flag[7] => ~NO_FANOUT~
flag[8] => ~NO_FANOUT~
flag[9] => ~NO_FANOUT~
flag[10] => ~NO_FANOUT~
flag[11] => ~NO_FANOUT~
flag[12] => ~NO_FANOUT~
flag[13] => ~NO_FANOUT~
flag[14] => ~NO_FANOUT~
flag[15] => ~NO_FANOUT~
flag[16] => ~NO_FANOUT~
flag[17] => ~NO_FANOUT~
flag[18] => ~NO_FANOUT~
flag[19] => ~NO_FANOUT~
flag[20] => ~NO_FANOUT~
flag[21] => ~NO_FANOUT~
flag[22] => ~NO_FANOUT~
flag[23] => ~NO_FANOUT~
flag[24] => ~NO_FANOUT~
flag[25] => ~NO_FANOUT~
flag[26] => ~NO_FANOUT~
flag[27] => ~NO_FANOUT~
flag[28] => ~NO_FANOUT~
flag[29] => ~NO_FANOUT~
flag[30] => ~NO_FANOUT~
flag[31] => ~NO_FANOUT~


|Group09|my_pll:inst9
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => clk_out~reg0.CLK
reset => clk_out.OUTPUTSELECT


|Group09|control:inst16
clk => now[0].CLK
clk => now[1].CLK
clk => now[2].CLK
clk => now[3].CLK
clk => now[4].CLK
clk => now[5].CLK
clk => now[6].CLK
clk => now[7].CLK
clk => now[8].CLK
clk => now[9].CLK
clk => now[10].CLK
clk => now[11].CLK
clk => now[12].CLK
clk => now[13].CLK
clk => now[14].CLK
clk => now[15].CLK
clk => now[16].CLK
clk => now[17].CLK
clk => now[18].CLK
clk => now[19].CLK
clk => now[20].CLK
clk => now[21].CLK
clk => now[22].CLK
clk => now[23].CLK
clk => now[24].CLK
clk => now[25].CLK
clk => now[26].CLK
clk => now[27].CLK
clk => now[28].CLK
clk => now[29].CLK
clk => now[30].CLK
clk => now[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => ans[0].CLK
clk => ans[1].CLK
clk => ans[2].CLK
clk => ans[3].CLK
clk => ans[4].CLK
clk => ans[5].CLK
clk => ans[6].CLK
clk => ans[7].CLK
clk => ans[8].CLK
clk => ans[9].CLK
clk => pos[0].CLK
clk => pos[1].CLK
clk => pos[2].CLK
clk => pos[3].CLK
clk => pos[4].CLK
clk => pos[5].CLK
clk => pos[6].CLK
clk => pos[7].CLK
clk => pos[8].CLK
clk => pos[9].CLK
clk => pos[10].CLK
clk => pos[11].CLK
clk => pos[12].CLK
clk => pos[13].CLK
clk => pos[14].CLK
clk => pos[15].CLK
clk => pos[16].CLK
clk => pos[17].CLK
clk => pos[18].CLK
clk => pos[19].CLK
clk => pos[20].CLK
clk => pos[21].CLK
clk => pos[22].CLK
clk => pos[23].CLK
clk => pos[24].CLK
clk => pos[25].CLK
clk => pos[26].CLK
clk => pos[27].CLK
clk => pos[28].CLK
clk => pos[29].CLK
clk => pos[30].CLK
clk => pos[31].CLK
clk => put[0].CLK
clk => put[1].CLK
clk => put[2].CLK
clk => put[3].CLK
clk => put[4].CLK
clk => put[5].CLK
clk => put[6].CLK
clk => put[7].CLK
clk => put[8].CLK
clk => put[9].CLK
clk => put[10].CLK
clk => put[11].CLK
clk => put[12].CLK
clk => put[13].CLK
clk => put[14].CLK
clk => put[15].CLK
clk => put[16].CLK
clk => put[17].CLK
clk => put[18].CLK
clk => put[19].CLK
clk => put[20].CLK
clk => put[21].CLK
clk => put[22].CLK
clk => put[23].CLK
clk => put[24].CLK
clk => put[25].CLK
clk => put[26].CLK
clk => put[27].CLK
clk => put[28].CLK
clk => put[29].CLK
clk => put[30].CLK
clk => put[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => flag[0]~reg0.CLK
clk => flag[1]~reg0.CLK
clk => flag[2]~reg0.CLK
clk => flag[3]~reg0.CLK
clk => flag[4]~reg0.CLK
clk => flag[5]~reg0.CLK
clk => flag[6]~reg0.CLK
clk => flag[7]~reg0.CLK
clk => flag[8]~reg0.CLK
clk => flag[9]~reg0.CLK
clk => flag[10]~reg0.CLK
clk => flag[11]~reg0.CLK
clk => flag[12]~reg0.CLK
clk => flag[13]~reg0.CLK
clk => flag[14]~reg0.CLK
clk => flag[15]~reg0.CLK
clk => flag[16]~reg0.CLK
clk => flag[17]~reg0.CLK
clk => flag[18]~reg0.CLK
clk => flag[19]~reg0.CLK
clk => flag[20]~reg0.CLK
clk => flag[21]~reg0.CLK
clk => flag[22]~reg0.CLK
clk => flag[23]~reg0.CLK
clk => flag[24]~reg0.CLK
clk => flag[25]~reg0.CLK
clk => flag[26]~reg0.CLK
clk => flag[27]~reg0.CLK
clk => flag[28]~reg0.CLK
clk => flag[29]~reg0.CLK
clk => flag[30]~reg0.CLK
clk => flag[31]~reg0.CLK
enter => ~NO_FANOUT~
sw_A[0] => Equal0.IN4
sw_A[1] => Equal0.IN3
sw_A[2] => Equal0.IN2
sw_A[3] => Equal0.IN1
sw_A[4] => Equal0.IN0
sw_B[0] => Equal1.IN4
sw_B[1] => Equal1.IN3
sw_B[2] => Equal1.IN2
sw_B[3] => Equal1.IN1
sw_B[4] => Equal1.IN0
led_out[0] <= <GND>
led_out[1] <= <GND>
led_out[2] <= <GND>
led_out[3] <= <GND>
led_out[4] <= <GND>
led_out[5] <= <GND>
led_out[6] <= <GND>
led_out[7] <= <GND>
led_out[8] <= <GND>
led_out[9] <= <GND>
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_A[0] <= <VCC>
seg_A[1] <= <VCC>
seg_A[2] <= <GND>
seg_A[3] <= <GND>
seg_B[0] <= <VCC>
seg_B[1] <= <VCC>
seg_B[2] <= <GND>
seg_B[3] <= <GND>
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[3] <= flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[4] <= flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[5] <= flag[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[6] <= flag[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[7] <= flag[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[8] <= flag[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[9] <= flag[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[10] <= flag[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[11] <= flag[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[12] <= flag[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[13] <= flag[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[14] <= flag[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[15] <= flag[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[16] <= flag[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[17] <= flag[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[18] <= flag[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[19] <= flag[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[20] <= flag[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[21] <= flag[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[22] <= flag[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[23] <= flag[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[24] <= flag[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[25] <= flag[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[26] <= flag[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[27] <= flag[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[28] <= flag[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[29] <= flag[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[30] <= flag[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[31] <= flag[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Group09|my_pll:inst
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => clk_out~reg0.CLK
reset => clk_out.OUTPUTSELECT


|Group09|in:inst18
sw_out_A[5] <= sw_in_A[5].DB_MAX_OUTPUT_PORT_TYPE
sw_out_A[6] <= sw_in_A[6].DB_MAX_OUTPUT_PORT_TYPE
sw_out_A[7] <= sw_in_A[7].DB_MAX_OUTPUT_PORT_TYPE
sw_out_A[8] <= sw_in_A[8].DB_MAX_OUTPUT_PORT_TYPE
sw_out_A[9] <= sw_in_A[9].DB_MAX_OUTPUT_PORT_TYPE
sw_out_B[0] <= sw_in_B[0].DB_MAX_OUTPUT_PORT_TYPE
sw_out_B[1] <= sw_in_B[1].DB_MAX_OUTPUT_PORT_TYPE
sw_out_B[2] <= sw_in_B[2].DB_MAX_OUTPUT_PORT_TYPE
sw_out_B[3] <= sw_in_B[3].DB_MAX_OUTPUT_PORT_TYPE
sw_out_B[4] <= sw_in_B[4].DB_MAX_OUTPUT_PORT_TYPE
enter <= button_debouncer:bd_enter.port3
sw_in_A[5] => sw_out_A[5].DATAIN
sw_in_A[6] => sw_out_A[6].DATAIN
sw_in_A[7] => sw_out_A[7].DATAIN
sw_in_A[8] => sw_out_A[8].DATAIN
sw_in_A[9] => sw_out_A[9].DATAIN
sw_in_B[0] => sw_out_B[0].DATAIN
sw_in_B[1] => sw_out_B[1].DATAIN
sw_in_B[2] => sw_out_B[2].DATAIN
sw_in_B[3] => sw_out_B[3].DATAIN
sw_in_B[4] => sw_out_B[4].DATAIN
btn_enter => _.IN1
clk => clk.IN1


|Group09|in:inst18|button_debouncer:bd_enter
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Group09|Seg7Decode:inst3
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7Decode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[7] <= <VCC>


|Group09|Seg7Decode:inst4
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7Decode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[7] <= <VCC>


|Group09|Seg7Decode:inst6
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
seg7Decode[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg7Decode[7] <= <VCC>


